@import "variable";

input[type=checkbox]{
  display: none!important;
}
input[type=radio]{
  //display: block!important;
  display: none;
}
//禁言手机浏览器open父极滚动条
.layermchild{ -webkit-overflow-scrolling: touch;}

.fixed-bottom{
  z-index:999;
  position: fixed;
  width:100%;
  bottom:0;
}
.fixed-bottom-div{
  height:50/@root-font-size;
}

.fixed-top{
  z-index:99999;
  position: fixed;
  width:100%;
  top:0;
}
.fixed-top-div{
  height:50/@root-font-size;
}

.fixed-bottom-div4{
  height:40/@root-font-size;
}

input[type=checkbox],input[type=radio]{
  display: none;
}


